# 설탕 N킬로그램을 배달해야 함
# 3, 5킬로그램 봉지가 있다
# 최소 개수의 봉지를 배달할 수 있다.

# 첫째 줄에 N이 주어진다.
N = int(input())
# 3~15까지는 규칙이 있다. 따라서 따로 배열을 만들어서 사용할 것이다.
arr = [[3,5],[6,8,10],[9,11,13,15],[12,14]]
cnt = 0
# 먼저 5의 배수이면 그냥 출력한다.
if not N%5:
    cnt = N%5
while N > 15:
    N -= 5
    cnt += 1
# 5로 계속 빼다가 N이 15보다 작을 때 리스트에 있는 값 중 없으면 -1 있으면 배열에 1을 더해서 결과를 낸다.
for i in range(len(arr)):
    if N in arr[i]:
        cnt += (i + 1)
        break
else:
    cnt = -1
print(cnt)

