// 정수 M, N이 매개변수
// 1*1로 만들기 위한 최소로 가위질 해야하는 횟수를 return
function solution(M,N) {
    // 두 수를 곱한 값이 만들 수 있는 사각형의 개수이다.
    // 사각형의 개수 - 1번을 자르면 1*1의 사각형들을 만들 수 있다. 
    return M*N !== 1? M*N-1 : 0
}