# 세 자리 수 두 개를 칠판에 써줌
# 크기가 큰 수를 말해보라고 함
# 숫자를 반대로 읽고 큰 수를 출력
# 첫 줄에는 A, B가 주어짐
A, B = map(int,input().split())
# 나머지를 새롭게 저장
new_A, new_B = 0, 0
# 세 자리 수를 반대에서부터 저장
new_A = (A % 10) *100 + ((A//10)%10)*10 + ((A//10)//10)
new_B = (B % 10) *100 + ((B//10)%10)*10 + ((B//10)//10)
if new_A > new_B:
    print(new_A)
else:
    print(new_B)
