# 처음에 정 중앙에 흑백 2개씩 놓는다.
# 흑과 백이 번갈아 돌을 놓는다
# 빈 공간에 돌을 놓을 수 있다.
# 자신의 돌 사이에 상대방의 돌이 있어야만 돌을 놓을 수 있따.
# 돌을 놓을 곳이 없으면 다시 상대방이 돌을 놓는다.
# 보드에 빈 곳이 없거나 둘다 놓을 곳이 없으면 게임이 끝
# 첫 줄에 테스트 케이스가 주어진다,
T = int(input())
# 보드의 한 변 길이 N, 돌을 놓는 횟수 M
N, M = map(int,input().split())
# 돌을 놓을 수 없는 것은 입력으로 주어지지 않는다.
# 보드를 생성한다.
arr = [[0]*N for _ in range(N)]
# 가운데 4 곳에 돌이 놓여있다.
for i in range(4):
    # 흑돌 처음 위치
    if i % 2:
        arr[N/2-1][N/2] = 1
        arr[N/2][N/2-1] = 1
    else:
        # 백돌 처음 위치
        arr[N/2-1][N/2-1] = 2
        arr[N/2][N/2] = 2
for i in range(1,M+1):
    #행, 열, 색갈
    r, c, d = map(int,input().split())
    # 흑돌 1, 백돌 2
    arr[r][c] = d
    if arr[]

